##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region PP755595.1 1 2274
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
PP755595.1	Genbank	region	1	2274	.	+	.	ID=PP755595.1:1..2274;Dbxref=taxon:11320;Name=2;collection-date=20-Mar-2024;country=USA;gbkey=Src;isolation-source=milk;mol_type=viral cRNA;nat-host=cattle;segment=2;serotype=H5N1;strain=A/cattle/Texas/24-008749-003/2024
PP755595.1	Genbank	gene	1	2274	.	+	.	ID=gene-PB1;Name=PB1;gbkey=Gene;gene=PB1;gene_biotype=protein_coding
PP755595.1	Genbank	CDS	1	2274	.	+	0	ID=cds-XAJ25424.1;Parent=gene-PB1;Dbxref=NCBI_GP:XAJ25424.1;Name=XAJ25424.1;gbkey=CDS;gene=PB1;product=polymerase PB1;protein_id=XAJ25424.1
PP755595.1	Genbank	gene	95	367	.	+	.	ID=gene-PB1-F2;Name=PB1-F2;gbkey=Gene;gene=PB1-F2;gene_biotype=protein_coding
PP755595.1	Genbank	CDS	95	367	.	+	0	ID=cds-XAJ25425.1;Parent=gene-PB1-F2;Dbxref=NCBI_GP:XAJ25425.1;Name=XAJ25425.1;gbkey=CDS;gene=PB1-F2;product=PB1-F2 protein;protein_id=XAJ25425.1

